{
   "version": "0.1.0",
   "command": "bash",
   "args": [ "-c" ],
   "options":
   {
      "cwd": "${fileDirname}"
   },
   "echoCommand": true,
   "suppressTaskName": true,
   "tasks":
   [
      {
         "taskName": "Build",
         "args": [ "cd ${workspaceRoot}/Debug && time ninja -v" ],
         "isBuildCommand": true,
         "problemMatcher":
         {
            "owner": "cpp",
            "fileLocation": [ "relative", "${workspaceRoot}/DebugOrRelease" ],
            "pattern":
            {
               "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|fatal error|warning):\\s+(.*)$",
               "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
            }
         }
      },
      {
         "taskName": "Run",
         //"isTestCommand": true,
         "args": [ "${workspaceRoot}/Debug/Executable/Executable" ]
      },
      {
         "taskName": "Run Tests",
         "isTestCommand": true,
         "args": [ "${workspaceRoot}/Debug/StaticLibraryTests/StaticLibraryTests" ]
      },
      {
         "taskName": "Clean",
         "args": [ "cd ${workspaceRoot}/Debug && ninja clean" ]
      }
   ]
}
